<!--SOURCES
https://developer.mozilla.org/fr/docs/Web/HTML/Element/audio
https://css-tricks.com/snippets/css/a-guide-to-flexbox/
https://waytolearnx.com/2019/10/formulaire-de-contact-avec-html-css-et-javascript.html
http://www.thelin.net/laurent/labo/html/mailto.html
https://www.1formatik.com/767/comment-faire-pivoter-une-image-html
-->
<!DOCTYPE html>
<header>
    <link href="TP1.css" rel="stylesheet">
    <script type="text/javascript" src="TP1.js"></script>
</header>
<body>
    <div class="wrapper">
        <div> 
            <a href="mailto:margot.lutic@edu.ece.fr" class="button" style="float:left; margin-left: 90px; margin-top: 40px;">Contactez-moi</a>
            <a href="CV.pdf"download  class="button" style="float:right; margin-right: 90px; margin-top: 40px;">Téléchargez mon CV</a>
            <p>
                <a href="https://www.linkedin.com/in/margot-lutic-87b431193/"><img src="linkedin.png" style="width:35px; height:35px;float:left; margin-left: -180px; margin-top: 80px"></a>
            </p>
        </div>
        <a class="picture" style="padding-top:10px">
            <img src="photo3.jpg"><br><br><a style="font-family:Georgia, 'Times New Roman', Times, serif;font-size: 1.8em;">Margot LUTIC</a>
        </a>
        <ul class="flex-container">
            <li class="flex-item"><img src="phone.png" style="width:50px; height:40px"><br><a style="font-size: 0.8em;font-weight:normal">06.78.00.93.52</a></li>
            <li class="flex-item"><img src="mail.png" style="width:40px; height:40px"><br><a style="font-size: 0.8em;font-weight:normal">margot.lutic@edu.ece.fr</a> </li>
            <li class="flex-item"><img src="house.png" style="width:50px; height:50px"><br><a style="font-size: 0.8em;font-weight:normal;line-height: 0.2em;">10 allée de la ferme</a> <p style="font-size: 0.8em;font-weight:normal;line-height: 0em;"> 92130 Issy-les-Moulineaux </p></li>
            <li class="flex-item"><img src="calendar.png" style="width:50px; height:50px"><br><a style="font-size: 0.8em;font-weight:normal">02 février 2000</a><p style="font-size: 0.8em;font-weight:normal; line-height:0em;"> 21 ans</p></li>
        </ul>
        <hr>
        
        <ul class="navigation">
            <li><a href="#formation" style="margin-left: 0px; margin-right: 0px;">Ma formation</a></li>
            <li><a href="#xp">Mes expériences professionelles</a></li>
            <li><a href="#projet">Mes projets</a></li>
            <li><a href="#informatique">Langages informatiques</a></li>
            <li><a href="#langue">Langues étudiées</a></li>
            <li><a href="#loisir">Mes loisirs</a></li>
          </ul>
        <hr>
        <ul class="flex-container" id="formation"><!--MA FORMATION-->
            <li class="flex-item"></li>
            <li class="flex-item2">
                <h2>Ma formation</h2>
                <br>
                <p style="line-height: 0em;">Semestre à l'international à l'INSEEC U London<p style="font-size: 0.7em; line-height: 0.2em;"> Janvier 2021 - Mai 2021</p></p>
                <br>
                <p style="line-height: 0em;">ECE Paris, Paris 15ème, 2ème année du cycle ingénieur<p style="font-size: 0.7em; line-height: 0.2em;"> Promo 2023 - Septembre 2018 à aujourd'hui</p><p style="font-size: 0.7em; line-height: 0em;"> Ecole d'ingénieur (Ecole Centrale d'Electronique)</p></p>
                <br>
                <p style="line-height: 0em;">Lycée Michelet, Vanves<p style="font-size: 0.7em; line-height: 0.2em;"> Bac S SVT - Spécialité Physique-Chimie, Mention Bien </p><p style="font-size: 0.7em; line-height: 0em;"> 2015 - 2018</p></p>
            </li>
            <li class="flex-item"></li>
        </ul>

        <ul class="flex-container"id="xp"><!--MES EXPERIENCES PRO-->
            <li class="flex-item">
                <a href="https://www.reto.dk/"><img src="retomoto.png" style="width:50px; height:70px"><img src="clic.png" style="width:30px; height:30px" class="rotation90"></a>       
                <p><a href="https://dauphin-nautic.com/"><img src="dauphinnautic.png" style="width:120px; height:50px; margin-top: 90px;"></p></a>
            </li>
            <li class="flex-item2 ">
                <hr>
                <h2>Mes expériences professionelles</h2>
                <br>
                <p style="line-height: 0em;">Reto Moto - Stage découverte de  l'entreprise<p style="font-size: 0.7em; line-height: 0.2em;"> Mai 2021 - Juin 2021</p><p style="font-size: 0.7em; line-height: 0.2em;">Réalisation d'une application web</p></p>
                <br>
                <p style="line-height: 0em;">eXYSTAT - Stage ouvrier <p style="font-size: 0.7em; line-height: 0.2em;"> Janvier 2020 - Février 2020 </p><p style="font-size: 0.7em; line-height: 0em;"> Réalisation de diverses activités de Data-Management</p></p>
                <br>
                <p style="line-height: 0em;">eXYSTAT - Opératrice de Saisie <p style="font-size: 0.7em; line-height: 0.2em;"> Août 2019 - Août 2020 </p><p style="font-size: 0.7em; line-height: 0.2em;">Saisie de données des dossiers médicaux</p></p>
                <br>
                <p style="line-height: 0em;">Dauphin Nautic - Vendeuse <p style="font-size: 0.7em; line-height: 0.2em;"> Août 2019  </p><p style="font-size: 0.7em; line-height: 0em;"> Vente et conseil dans un magasin en période de Festival </p></p>
                <br>
                <p style="line-height: 0em;">Les Hauts de Plafond - Opératrice de saisie <p style="font-size: 0.7em; line-height: 0.2em;"> Juin 2019 - Juillet 2019  </p><p style="font-size: 0.7em; line-height: 0em;"> Saisie des données pour la comptabilité </p></p>
            </li>
            <li class="flex-item">
                <a href="http://www.exystat.com/fr/"><img src="exystat.jpeg" style="width:90px; height:60px; margin-top:100px"></a>
                <p><a href="http://www.leshautsdeplafond.com/"><img src="odp.jpg" style="width:120px; height:70px; margin-top: 70px;"></a></p>
            </li>
        </ul>

        <ul class="flex-container" id="projet"><!--PROJETS-->
            <li class="flex-item" style="width: 100px;"></li>
            <li class="flex-item2" style="width: 800px;height:10px;">
                <hr>
                <h2>Mes projets</h2>
                <br>
                <p style="line-height: 0em;">Présidente d'une association à l'ECE pour l'organisation du SDI (Séminaire D'Intégration) <p style="font-size: 0.8em; line-height: 0.3em;"> Liste perdante </p></p>
                <br>
                <p style="line-height: 0em;">Projets 1ère année du cycle d'ingénieur<p style="font-size: 0.8em; line-height: 0.3em;">Informatique (1er semestre) : simulation d'un site d'une agence immobilière (JAVA, mySQL)</p><p style="font-size: 0.8em; line-height: 0.3em;"> IMPULSE (projet scientifique et technique encadré) : application pour consommer des fruits et légumes de saison</p></p>
                <br>
                <p style="line-height: 0em;">Projets 2ème année du cycle préparatoire <p style="font-size: 0.8em; line-height: 0.3em;"> Informatique (1er semestre): mise en mouvement d’un robot sur une page internet (C ++ avec SVGfifile)</p><p style="font-size: 0.8em; line-height: 0.3em;">Informatique (2ème semestre): projet de théorie des graphes, réalisation d’algorithme pour calculer
                    différents <p style="font-size: 0.8em; line-height: 0.4em;">indices en fonction de l’importance des liaisons (C++)</p><p style="font-size: 0.8em; line-height: 0.3em;">MP² (projet scientififique et technique encadré) : borne pour aider les sans-abris</p></p>
                <br>
                <p style="line-height: 0em;">Projets 1ère année du cycle préparatoire<p style="font-size: 0.8em; line-height: 0.3em;"> Informatique (1er semestre) : jeu de plateau en affiffichage de console (language C)</p><p style="font-size: 0.8em; line-height: 0.3em;"> Informatique (2ème semestre) : jeu de plateforme avec la librairie graphique allegro (language C) </p><p style="font-size: 0.8em; line-height: 0.3em;">PSTE (projet de groupe encadré à l’année) : application mobile anti-gaspillage</p></p>
            </li>
            <li class="flex-item"></li>
        </ul>

        <ul class="flex-container" id="informatique"><!--langages informatiques-->
            <li class="flex-item"></li>
            <li class="flex-item2" >
                <hr>
                <h2>Langages informatiques </h2>
                <br>
                <p>HTML/CSS/JS:
                <section class="bar">
                    <section class="percentage has-tip"  style="width: 100%" data-perc="100%">
                    </section>
                </section>
                <p>PHP/MySQL:
                    <section class="bar">
                        <section class="percentage has-tip"  style="width: 90%" data-perc="90%">
                        </section>
                    </section>
                </p> 
                <p>Java:
                    <section class="bar">
                        <section class="percentage has-tip"  style="width: 95%" data-perc="95%">
                        </section>
                    </section>
                <p>C/C++/C#:
                    <section class="bar">
                        <section class="percentage has-tip"  style="width: 85%" data-perc="85%">
                        </section>
                    </section>
                </p> 
            </li>
            <li class="flex-item"></li>
        </ul>

        <ul class="flex-container" id="langue"><!--LANGUES-->
            <li class="flex-item"></li>
            <li class="flex-item2" >
                <hr>
                <h2>Langues étudiées</h2>
                <br>
                <p style="line-height: 0em;">Anglais LV1 - Niveau B2</p>
                <br>
                <p style="line-height: 0em;">Allemand LV2 - Niveau A2 </p><p style="font-size: 0.8em; line-height: 0.3em;"> 2013 – 2019</p>
                <br>
                <p style="line-height: 0em;">Espagnol LV2 - Niveau A1</p>
                <br>
                <p style="line-height: 0em;">Option langues anciennes - Grec et Latin</p> <p style="font-size: 0.8em; line-height: 0.3em;"> 2012 – 2018</p>
            </li>
            <li class="flex-item"></li>
        </ul>

        <ul class="flex-container" id="loisir"><!--LOISIR-->
            <li class="flex-item">
                <figure>
                    <figcaption style="font-weight:lighter; font-size: small;" >Mon morceau favori :</figcaption>
                    <audio controls src="Gymnopédie_No_1.mp3"> Impossible de lire<code>audio</code> </audio>
                </figure>  
                <img src="patisserie.gif" style="width:140px; height:90px; margin-top: 10px; margin-right: 0px;">              
            </li>
            <li class="flex-item2 ">
                <hr>
                <h2>Mes loisirs </h2>
                <br>
                <p style="line-height: 0em;">Piano<p style="font-size: 0.8em; line-height: 0.2em;"> 9 ans en conservatoire </p></p>
                <br>
                <p style="line-height: 0em;">Solfège<p style="font-size: 0.8em; line-height: 0.2em;"> 10 ans en conservatoire </p></p>
                <br>
                <p style="line-height: 0em;">Sports <p style="font-size: 0.8em; line-height: 0.2em;">Natation, danse, tennis</p></p>
                <br>
                <p style="line-height: 1em;">Pâtisserie</p>
                <br>
            </li>
            <li class="flex-item">
                <img src="solfege.gif" style="width:90px; height:80px; margin-top: 0px; margin-right: 190px;"> 
                <p><img src="danse.gif" style="width:110px; height:90px; margin-top: 0px;margin-right: -90px;"> </p>
            </li>
        </ul>

        


</body> 

 

